<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.16" />
    <PackageReference Include="Akka.Remote" Version="1.4.16" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-shared-domain\04-shared-domain.csproj" />
  </ItemGroup>

</Project>
