akka {  
    loglevel = DEBUG
    actor {
        provider = remote
    }
    remote {
         dot-netty.tcp {
            port = 9000 #bound to a specific port
            hostname = "localhost"
            send-buffer-size =  10M
            receive-buffer-size =  10M
            maximum-frame-size = 10M
        }
    }
}