# akka-training

01/: 01.sln
01/01/: 01-helloworld.csproj  Program.cs  readme.txt
01/02-chatters/: 02-chatters.csproj  Program.cs  readme.txt
01/03-supervised-chat/: 03-supervised-chat.csproj  AdminActor.cs  ChannelActor.cs  ChatActor.cs  ChatMessage.cs  Program.cs  readme.txt
01/04-gui-client/: 04-gui-client.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
01/04-gui-client-wpf/: 04-gui-client-wpf.csproj  ApiService.cs  App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  akka.conf
01/04-gui-client-wpf/Conversion/: DaysToDutiesTextOnDayConverter.cs  DaysToValidationBrushOnDayConverter.cs
01/04-gui-client-wpf/Core/: NotifyPropertyChanged.cs
01/04-gui-client-wpf/Model/: DayModel.cs  DaysModel.cs  DeviationModel.cs  DutiesModel.cs  DutyModel.cs  DutyplanModel.cs  EmploymentModel.cs  EmploymentsModel.cs  MainWindowViewModel.cs
01/04-gui-client-wpf/Transport/: ActorSystemAdapter.cs  RemoteApiBridgeActor.cs
01/04-server/: 04-server.csproj  ApiActor.cs  ApiSystem.cs  BootstrapActor.cs  Program.cs  akka.conf
01/04-server/LoadDutyPlan/: AbsenceShardActor.cs  AbstractShardActor.cs  DutyDeviationShardActor.cs  EmploymentShardActor.cs  LoadDutyplanCoordinatorActor.cs  NormtimeShardActor.cs  ValidationShardActor.cs
01/04-server/LocalDomain/: AbstractRequestHandlerActor.cs  ApiRequestContext.cs  StartRequest.cs  StopRequest.cs
01/04-server/RepoMocks/: IRepo.cs  RepoFactory.cs
01/04-shared-domain/: 04-shared-domain.csproj  ApiRequest.cs  ApiResponse.cs
01/04-shared-domain/Data/: DeviationShard.cs  DutyShard.cs  EmploymentShard.cs  IDataShard.cs  ValidationFrame.cs  ValueShard.cs
01/04-shared-domain/Request/: ConnectRequest.cs  DisconnectRequest.cs  LoadDutyplanRequest.cs
