<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04_gui_client_wpf</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.16" />
    <PackageReference Include="Akka.Remote" Version="1.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-shared-domain\04-shared-domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka.conf" />
  </ItemGroup>

</Project>
