akka {  
    actor {
        provider = remote
    }
    remote {
         dot-netty.tcp {
            port = 0
            send-buffer-size =  10M
            receive-buffer-size =  10M
            maximum-frame-size = 10M
        }
    }
}